version=5.0.18.BUILD-SNAPSHOT
org.gradle.jvmargs=-Xmx1536M
org.gradle.caching=true
org.gradle.parallel=true
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=12333
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=12333